<html lang="en">
    <head>
        <title>Boids 2D</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

        <link rel="stylesheet" href="../static/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" crossorigin="anonymous">

        <script src="../static/js/external/jquery-3.5.1.min.js"></script>
        <script src="../static/js/external/bootstrap.min.js"></script>
        <script src="../static/js/external/p5.js"></script>
        <script src="../static/js/2d/boid.js"></script>
        <script src="../static/js/2d/sketch.js"></script>

        <style>
            body {
                width: 100%;
                height: 100%;
                position: absolute;
                background: #000000;
                margin: 0;
                padding: 0;
                overscroll-behavior: none;
                overflow-x: hidden;
                overflow-y: hidden;
            }
			canvas { width: 100%; height: 100% }
            .center { text-align: center !important;}
            #header{
                height: 100%;
            }
            
            #sim-2D:hover{ background: #3544bff0; }
            #sim-3D:hover{ background: #4d13b5; }

        </style>
    <body></body>
</html>

