<html lang="en">
    <head>
        <title>Boids Simulator</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

        <link rel="stylesheet" href="../static/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" crossorigin="anonymous">

        <script src="../static/js/external/jquery-3.5.1.min.js"></script>
        <script src="../static/js/external/bootstrap.min.js"></script>
        <script src="../static/js/external/three.r119.min.js"></script>
        <script src="../static/js/external/vanta.birds.min.js"></script>
        <script src="../static/js/index.js"></script>

        <style>
            body {
                width: 100%;
                height: 100%;
                position: absolute;
                background: #000000;
                margin: 0;
                padding: 0;
                overscroll-behavior: none;
            }
            .center { text-align: center !important;}
            #header{
                height: 100%;
            }
            
            #sim-2D:hover{ background: #3544bff0; }
            #sim-3D:hover{ background: #4d13b5; }

        </style>
    
    <body>
        <div id="header" class="row p-0 m-0">
            <div class="col pr-0">
                <div class="row">
                    <div class="col">
                        <div class="row w-100 center mt-5" style="padding-top: 15%;">
                            <div class="col">
                                <h1 class="text-light" style="font-size: 5rem;">Boids Simulator</h1>
                            </div>
                        </div>
                        <div class="row w-100">
                            <div class="col pt-5">
                                <button id="sim-2D" type="button" class="btn btn-light btn-outline-light float-right pl-5 pr-5" style="border-color: #3544bff0;">2D</button>
                            </div>
                            <div class="col pt-5">
                                <button id="sim-3D" type="button" class="btn btn-light btn-outline-light pl-5 pr-5" style="border-color: #4d13b5;">3D</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row p-0 m-0">
            <div class="col">
                aaaa
            </div>
        </div>
        </div>

    </body>
</html>

